../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:128:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:159:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:209:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:243:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:283:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:315:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:343:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:380:6:HAL_UART_MspDeInit	2
