../Core/Src/main.c:131:6:UART_Print	1
../Core/Src/main.c:145:10:Read_ADC_Channel	2
../Core/Src/main.c:171:6:Read_LDR_Sensors	2
../Core/Src/main.c:184:6:Update_Parking_Status	3
../Core/Src/main.c:205:6:Update_Neopixels	3
../Core/Src/main.c:228:6:Update_LCD_Parking_Display	5
../Core/Src/main.c:275:6:Update_LCD_Available_Counter	3
../Core/Src/main.c:307:6:Debug_Print_Status	8
../Core/Src/main.c:353:5:main	8
../Core/Src/main.c:522:6:SystemClock_Config	3
../Core/Src/main.c:570:13:MX_ADC2_Init	3
../Core/Src/main.c:622:13:MX_I2C2_Init	2
../Core/Src/main.c:656:13:MX_SPI1_Init	2
../Core/Src/main.c:694:13:MX_TIM1_Init	7
../Core/Src/main.c:769:13:MX_USART2_UART_Init	2
../Core/Src/main.c:800:13:MX_DMA_Init	1
../Core/Src/main.c:818:13:MX_GPIO_Init	1
../Core/Src/main.c:880:6:Error_Handler	1
